###############################################################################
# Set your default project variables here.
###############################################################################
# Version of dobi to download, if not in $PATH
DOWNLOAD_VERSION_DOBI="0.13.0"

# Set the default docker namespace
DOCKER_NAMESPACE=harbor.ci4rail.com

# Directory for Yocto downloads.
# If left empty: downloads go into project local directory
# otherwise: Specify absolute path without trailing "/"
YOCTO_DOWNLOAD_DIR=~/downloads

# Directory for Yocto shared state cache.
# If left empty: state cache goes into project local directory
YOCTO_SSTATE_CACHE_DIR=~/sstate/

# Mender artifact development suffix
MENDER_ARTIFACT_DEV_SUFFIX=-dev

# Yocto image name suffix
IMAGE_NAME_SUFFIX=-dev

# device you want to use to deploy locally built images
# See mender portal for device ID
export MENDER_DEVICE_ID=<device id from mender portal>