# To get your tenant token:
#    - log in to https://hosted.mender.io
#    - click your email at the top right and then "My organization"
#    - press the "COPY TO CLIPBOARD"
#    - assign content of clipboard to MENDER_TENANT_TOKEN
#
MENDER_SERVER_URL=https://hosted.mender.io
MENDER_TENANT_TOKEN=this-is-a-token

# This currently is overriden by mender-on-verdin-tdx-dunfell/dobi.yaml
# MENDER_ARTIFACT_NAME=default-release

HOSTED_MENDER_USER_EMAIL=user@example.com
HOSTED_MENDER_PASSWORD=mypassword
MENDER_BINARY_DELTA_URI=https://download.mender.io/hosted/content/mender-binary-delta/1.1.0/mender-binary-delta-1.1.0.tar.xz