# Directory for Yocto downloads.
# If left empty: downloads go into project local directory
# otherwise: Specify absolute path without trailing "/"
YOCTO_DOWNLOAD_DIR=~/downloads

# Directory for Yocto shared state cache.
# If left empty: state cache goes into project local directory
YOCTO_SSTATE_CACHE_DIR=~/sstate/

# device you want to use to deploy locally built images
# See mender portal for device ID

MENDER_DEVICE_ID=

# Where Mender stores it's auttoken file
# Under linux, this is ~/.cache/mender
MENDER_AUTH_DIR=~/.cache/mender
