# Directory for Yocto downloads.
# If left empty: downloads go into project local directory
# otherwise: Specify absolute path without trailing "/"
YOCTO_DOWNLOAD_DIR=~/downloads

# Directory for Yocto shared state cache.
# If left empty: state cache goes into project local directory
YOCTO_SSTATE_CACHE_DIR=~/sstate/

# device you want to use to deploy locally built images
# See mender portal for device ID
# required for dobi tasks *-mender-deploy
MENDER_DEVICE_ID=

# Where Mender stores it's auttoken file
# Under linux, this is ~/.cache/mender
# required for dobi tasks *-mender-upload and *-mender-deploy
MENDER_AUTH_DIR=~/.cache/mender

# IP address of the Raspberry Pi which is connected to the device
# the minio tezi image shall be deployed to
# required for dobi tasks *-minio-deploy
TEST_COMPUTER_IP=
# This is the port of the raspberry pi which is connected to the serial interface
# of the minio tezi image shall be deployed to
# required for dobi tasks *-minio-deploy
CONSOLE_PORT=ttyUSB0
