###############################################################################
# Set your default project variables here.
###############################################################################
# Name suffix used for Yocto image name generation
NAME_SUFFIX=-dev

# Mender server url required to build edgefarm image and devtools image or
# push images to mender
MENDER_SERVER_URL=https://hosted.mender.io
